name: "Terraform Plan"

on:
  push:
    branches:
      - '**'        # matches every branch
      - '!main'     # excludes main
      - '!master'   # excludes master
    paths:
      - 'src/main/**'
      - '.github/workflows/*.yml'
      - '.github/workflows/*.yaml'

defaults:
  run:
    shell: bash
    working-directory: src/main

permissions:
  id-token: write   # This is required for requesting the JWT
  contents: read    # This is required for actions/checkout

jobs:
  terraform:
    strategy:
      fail-fast: false
      matrix:
        environment: [dev, test_ro, prod_ro]
    name: "terraform-plan"
    runs-on: ubuntu-latest
    environment: ${{ matrix.environment }}

    steps:
      - name: Checkout
        uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c

      - name: Configure AWS Credentials
        env:
          AWS_REGION: ${{ secrets.AWS_REGION }}
        uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502 # v4
        with:
          role-to-assume: ${{ secrets.IAM_ROLE }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Read terraform version
        id: read-version
        working-directory: src/
        run: |
          echo "TERRAFORM_VERSION=`cat ./.terraform-version`" >> $GITHUB_ENV

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@633666f66e0061ca3b725c73b2ec20cd13a8fdd1
        with:
          terraform_version: ${{ env.TERRAFORM_VERSION }}

      - name: Normalize environment
        id: norm_env
        run:
          GH_ENV="${{ matrix.environment }}"
          NORM_ENV="$(echo "$GH_ENV" | sed -e 's/_ro//')"

          echo "NORM_ENV=$NORM_ENV" >> $GITHUB_ENV

      - name: Terraform Format
        id: fmt
        run: terraform fmt -check -recursive

      - name: Terraform Init (main/core)
        id: init_core
        working-directory: src/main/core
        run: |
          ./terraform.sh init "$NORM_ENV"

      - name: Terraform Plan (main/core)
        id: plan_core
        working-directory: src/main/core
        run: |
          ./terraform.sh plan "$NORM_ENV"

      # - name: Terraform Init (main/k8s)
      #   id: init_k8s
      #   working-directory: src/main/k8s
      #   run: |
      #     ./terraform.sh init "$NORM_ENV"
      #
      # - name: Terraform Plan (main/k8s)
      #   id: plan_k8s
      #   working-directory: src/main/k8s
      #   run: |
      #     ./terraform.sh plan "$NORM_ENV"
